{
  "name": "Chaos Engineering Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.21"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropics.claude-code",
        "hashicorp.terraform",
        "golang.go",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [8000, 8474],
  "portsAttributes": {
    "8000": {
      "label": "ToxiProxy",
      "onAutoForward": "notify"
    },
    "8474": {
      "label": "ToxiProxy API",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
  ],

  "remoteUser": "vscode"
}
